# Cognizant-Summer-Practice

./: .env.example  .gitignore  CodeCoverage.runsettings  PREMIUM_SETUP.md  PULL_REQUEST_DETAILS.md  README.md  SSO_AUTH_IMPLEMENTATION.md  docker-compose.yml  package-lock.json
airflow-dags/: Dockerfile  docker-compose.yaml
backend/backend-AI.tests/: backend-AI.tests.csproj
backend/backend-AI.tests/Config/: ApiDocumentationConfigurationTests.cs  CorsConfigurationTests.cs  HttpClientConfigurationTests.cs  JsonConfigurationTests.cs  LoggingConfigurationTests.cs  MiddlewareConfigurationTests.cs  ServiceRegistrationConfigurationTests.cs
backend/backend-AI.tests/Controllers/: AiControllerTechNewsTests.cs  AiControllerTests.cs
backend/backend-AI.tests/DTO/: GenerateTextResponseTests.cs
backend/backend-AI.tests/Middleware/: OAuth2MiddlewareTests.cs
backend/backend-AI.tests/Services/: AiChatServiceExtraTests.cs  AiChatServiceTests.cs  AuthenticationContextServiceTests.cs  AuthorizationPathServiceTests.cs  OAuth2AuthenticationStrategyTests.cs  PortfolioRankingServiceTests.cs  SecurityHeadersServiceTests.cs  UserAuthenticationServiceTests.cs
backend/backend-messages.tests/: TestConfiguration.cs  backend-messages.tests.csproj
backend/backend-messages.tests/Config/: ApiDocumentationConfigurationTests.cs  CorsConfigurationTests.cs  DatabaseConfigurationTests.cs  HttpClientConfigurationTests.cs  JsonConfigurationTests.cs  MiddlewareConfigurationTests.cs  ServiceRegistrationConfigurationTests.cs  SignalRConfigurationTests.cs
backend/backend-messages.tests/Controllers/: ConversationsControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
backend/backend-messages.tests/DTO/Conversation/Request/: ConversationRequestDTOTests.cs
backend/backend-messages.tests/DTO/Conversation/Response/: ConversationResponseDTOTests.cs
backend/backend-messages.tests/DTO/Message/Request/: MessageRequestDTOTests.cs
backend/backend-messages.tests/DTO/Message/Response/: MessageResponseDTOTests.cs
backend/backend-messages.tests/Helpers/: TestDataFactory.cs
backend/backend-messages.tests/Hubs/: MessageHubTests.cs
backend/backend-messages.tests/Middleware/: OAuth2MiddlewareAdditionalTests.cs  OAuth2MiddlewareTests.cs
backend/backend-messages.tests/Models/: ConversationModelTests.cs  MessageModelTests.cs  MessageReportModelTests.cs  SearchUserModelTests.cs
backend/backend-messages.tests/Repositories/: ConversationRepositoryTests.cs  MessageReportRepositoryTests.cs  MessageRepositoryTests.cs
backend/backend-messages.tests/Services/: ConversationServiceAdditionalTests.cs  ConversationServiceRefactoredTests.cs  EmailServiceTests.cs  EmailTemplateEngineTests.cs  EmailValidatorTests.cs  MessageBroadcastServiceTests.cs  MessageCreationServiceTests.cs  MessageNotificationServiceTests.cs  MessageServiceAdditionalTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  SmtpClientServiceTests.cs  UserAuthenticationServiceTests.cs  UserSearchServiceTests.cs
backend/backend-messages.tests/Services/Jobs/: DailyUnreadMessagesJobTests.cs
backend/backend-messages.tests/Services/Mappers/: ConversationMapperTests.cs  MessageMapperTests.cs
backend/backend-messages.tests/Services/Validators/: ConversationValidatorTests.cs  MessageValidatorTests.cs
(+1330 files in other folders)
